<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="40dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="@null"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/canceled_item"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canceled_day"
            android:fontFamily="@font/aleo"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="15dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/canceled_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:textSize="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/canceled_date"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
